<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Carolyn Krebs Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <style>
        /* Your own custom CSS goes here */
        
       
        header{
            background-image: url(img/new%20portfolio%20hero.jpg);  /* giant background image */
        }


            
        }
        
        .header-content-inner h1,
        .header-content-inner p{
            color: #e71818;
            font-family: Courier New, Courier, sans-serif;
            font-size: 40px;
    
        }
        
        
        
       h2 {
        
           color: #e71818;
           text-align: center;
           font-size: 25px;
    
               
        }
        
            
         h3 {
            font-family: Courier New, Courier, sans-serif;
            text-align: left;
            text-indent: 25px;
            color: #e71818
             
        }
            
         h4 {
           text-align: left;
            text-indent: 25px;
             font-size: 15px
            
              
        }
        
        .tab {
            margin-left: 10px;
            text-align: left;
            
        }
        
  
                
       
    </style>

</head>

<body>


    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1></h1>
                
                <h2></h2>
            </div>
        </div>
        
    </header>



    <div class="container">        
                

        <div class="row">
        
            <div class="col-sm-12 text-center">
                <div class="">
                        <div class="embed-responsive embed-responsive-16by9">
                            <a href="#">
                        <img class="img-responsive" src="img/urbanadamah_hero%20copy.jpg" alt="picture of Urban Adamah farm">
                    </a>
                        </div>
                    <h3>Harness the Power of Video</h3>
                    <h4>Urban Adamah – Farming for Faith & Community</h4>
                    <p class="tab">Video is a powerful communications tool. This example tells the story of Urban Adamah, located a small plot of land in the midst of densely populated Berkeley, California. Through its fellowship program for young adults, Urban Adamah is nurturing Judaism while teaching the principles of farming and providing fresh produce to those who need it most.</p>
                </div>
            </div>

        
            <div class="col-sm-12 text-center">
                <div class="">
                    <a href="#">
                            <iframe width="100%" height="520" frameborder="0" src="https://krebsc.cartodb.com/viz/aef8dc14-0c41-11e6-b28f-0ecfd53eb7d3/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
                    </a>
                    <h3>Visualize Your Data</h3>
                    <h4>Make Numbers Tell a Story </h4>
                    <p class="tab">Selective use of well-executed data visualization makes the significance of facts easier to understand. In these examples, data is represented graphically to emphasize patterns and trends that aren’t readily apparent in spreadsheets or standard reports. </p>
                </div>
            </div>

            
                </div><!-- end .row -->
            
            <div class="col-sm-12 text-center">
                <div class="">
                    <a href="#">
                        <iframe width="100%" height="520" frameborder="0" src="https://krebsc.cartodb.com/viz/4781dd24-0cf0-11e6-a0df-0ecd1babdde5/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
                    </a>
                    <h3>Create Content with Purpose </h3>
                    <h4>Every Word Matters </h4>
                   <p class="tab">orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum d.ut aliquip ex ea commodo consequat. Duis aute ir</p>
                </div>
            </div>
        
    

        <div class="row">
            
               <div class="col-sm-12 text-center">
                <div class="">
                    <a href="#">
                       <img class="img-responsive" style="margin-left:auto; margin-right:auto;" src="img/Agrarian-1.jpg" alt="picture of website page">
                            
                    </a>
                    <h3>Explore My Work </h3>
                    <h4>Writing, Editing, Communications Strategy</h4>
                   <p class="tab">rem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum d.ut aliquip ex ea commodo consequat. Duis aute ir</p>
                </div>
            </div>
                    </div><!-- end .row -->
        
            <div class="col-sm-6 text-center">
          
                    </a>
                    <h3>Contact Me</h3>
                    <h4>Carolyn Krebs</h4>
                    <h4 >email: krebsc@pacbell.net</h4>
                    <h4>phone: 510-499-2140</h4>
                    
                    
                </div>
            </div>
            
            
          
        
        </div><!-- end .row -->

  
      




    </div>
    
    
    <!-- JavaScripts -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/creative.js"></script>

</body>
</html>
