<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Carolyn Krebs Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <style>
        /* Your own custom CSS goes here */
        
       
        header{
            background-image: url(img/communication%20copy.jpg);  /* giant background image */
        }

        hr {
            max-width: 250px;
            border-color: #e71818;
            border-width: 3px;

            
        }
        
        .header-content-inner h1,
        .header-content-inner p{
            color: #e71818;
            font-family: Verdana, Geneva, sans-serif;
    
        }
        
        
        
       h2 {
            color: #e71818;
           text-align: center;
           font-size: 20px;
    
               
        }
        
            
         h3 {
           text-align: left;
            text-indent: 20px;
             color: #e71818
             
        }
            
         h4 {
           text-align: left;
            text-indent: 20px;
             font-size: 15px
            
              
        }
        
        .tab {
            margin-left: 10px;
            text-align: left;
          ;
                       
        }
       
    </style>

</head>

<body>


    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Carolyn Krebs</h1>
                <hr>
                <h2>writing | editing | video | data visualization</h2>
            </div>
        </div>
        
    </header>



    <div class="container">        
                

        <div class="row">
        
            <div class="col-sm-6 text-center">
                <div class="inner-box">
                    <a href="#">
                        <img class="img-responsive" src="img/urbanadamah_hero%20copy.jpg" alt="picture of Urban Adamah farm">
                    </a>
                    <h3>Harness the Power of Video</h3>
                    <h4>Urban Adamah – Farming for Faith & Community</h4>
                    <p class="tab">Video is a powerful communications tool. This example tells the story of Urban Adamah, located a small plot of land in the midst of densely populated Berkeley, California. Through its fellowship program for young adults, Urban Adamah is nurturing Judaism while teaching the principles of farming and providing fresh produce to those who need it most.</p>
                </div>
            </div>
            
            
            <div class="col-sm-6 text-center">
                <div class="inner-box">
                    <a href="#">
                        <img class="img-responsive" src="img/Lavender.jpg" alt="">
                    </a>
                    <h3>Make an Impression with Images</h3>
                    <h4>A Picture is Worth a Thousand Words </h4>
                   <p class="tab">Illustrate your story with photography, which .</p>
                </div>
            </div>
        
        </div><!-- end .row -->
        
            <div class="col-sm-6 text-center">
                <div class="inner-box">
                    <a href="#">
                        <img class="img-responsive" src="http://placehold.it/700x500" alt="">
                    </a>
                    <h3>Visualize Your Data</h3>
                    <h4>Illustrate Facts through Graphics </h4>
                    <p class="tab">Selective use of well-executed data visualization makes the significance of facts easier to understand. In these examples, data is represented graphically to emphasize patterns and trends that aren’t readily apparent in spreadsheets or standard reports. </p>
                </div>
            </div>



        <div class="row">
        
            <div class="col-sm-6 text-center">
                <div class="inner-box">
                    <a href="#">
                        <img class="img-responsive" src="http://placehold.it/700x500" alt="">
                    </a>
                    <h3>Contact Me</h3>
                    <h4>Carolyn Krebs</h4>
                    <p class="tab">email: krebsc@pacbell.net</p>
                    <p class="tab">phone: 510-499-2140</p>
                </div>
            </div>
            
            
          
        
        </div><!-- end .row -->

  

     




    </div>
    
    
    <!-- JavaScripts -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/creative.js"></script>

</body>
</html>
